<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="/WinProgram/Hover-master/css/hover-min.css">

    <title>Interns - Tiny Horse</title>
</head>
<body>
    
    <nav id="mainNavbar" class="navbar navbar-expand-md py-0 fixed-top">
        <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
            <img src="images/smalllogo.png" class="navbar-brand mr-5 img-fluid"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse text-center ml-5" id="navLinks">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a href="#" class="nav-link hvr-underline-reveal">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle hvr-underline-reveal" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              SERVICES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">CONTENT PRODUCTION</a>
                              <a class="dropdown-item" href="#">AGENCY SERVICES</a>
                              <a class="dropdown-item" href="#">BRAND PARTNERSHIPS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                        <a href="#" class="nav-link hvr-underline-reveal">ABOUT</a>
                        </li>
                        <li class="nav-item">
                        <a href="#" class="nav-link hvr-underline-reveal">CAREERS</a>
                        </li>
                        <li class="nav-item">
                        <a href="#" class="nav-link hvr-underline-reveal">INTERNS</a>
                        </li>
                        <li class="nav-item">
                        <a href="#" class="nav-link hvr-underline-reveal">CONTACT</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>
    <div class="container">
     <div class="parallax">
        </div>
        <div class="gradientbar">
            <img src="images/gradient.jpg">
        </div>
        <br>
    <div class="container crown">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8"><img class= "triplecrown" src="images/triplecrown.png"></div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <div class="container pinkrec">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10"><h6>EXPERIENCE IS KING</h6><br><p><strong>We believe you learn better by doing. Our internship program was built to give you real experience, guided by one of our team members here in Charlotte, NC or Los Angeles, CA who actually works in your area of interest. On top of that, we offer engaging learning sessions directly with our senior leadership where you can ask questions and dig into real projects. Our program was handcrafted by previous interns to create an enjoyable, yet challenging experience.</strong></p></div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <div class="container whiterec">
        <div class="row">
            <div class="col-sm-4"><h6>WHAT IS TRIPLE CROWN?</h6></div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4"><img src="images/chatbubble.png"></div>
            <div class="col-sm-4"><img src="images/tpose.png"></div>
            <div class="col-sm-4"><img src="images/circlelogo.png"></div>
        </div>
        <div class="row">
            <div class="col-sm-4"><span style="font-weight: 400;">Real Client Projects</span></div>
            <div class="col-sm-4"><span style="font-weight: 400;">Developing Your T-Shape</span></div>
            <div class="col-sm-4"><span style="font-weight: 400;">Personalized Mentorship</span></div>
        </div>
        <div class="row">
            <div class="col-sm-4"><h6>Real work, real stakes. At Tiny Horse you and your fellow interns will be challenged with leading a summer-long project for a real Tiny Horse client. By working as a team under the direction of a mentor, interns use their skills and abilities to provide valuable services to their client.</h6></div>
            <div class="col-sm-4"><h6>The best thinkers and doers are “T-Shaped.” That means having a basic understanding of a wide array of skills while having a deep knowledge in a few particular areas. At Tiny Horse, interns are exposed to every facet of the agency while diving deep with your supervisor to hone your expertise.</h6></div>
            <div class="col-sm-4"><h6>Your development is driven by your passions, guided by your staff mentor, and designed to prepare you for your future career. Your mentor will spend quality time understanding where you want to go and finding the right, unique path for you.</h6></div>
        </div>
    </div>
    <div class="content">
        <div class="bg"></div>
    </div> 
    

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
      <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
      </script>
      <!-- Footer -->
<footer class="page-footer font-small text-white pt-4">
  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">
    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">
                <!-- Content -->
        <img src="images/smalllogo.png"><br><br><br><br><br><br><br>
      </div>
      
      <!-- Grid column -->
      <hr class="clearfix w-100 d-md-none pb-3">
      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">
        <!-- Content -->
        <br><br>
        <h6>6121 SUNSET BLVD</h6>
        <p></p>
        <h6>LOS ANGELES, CA 90028</h6>
        <p></p>
        <h6><a href="mailto:INFO@TINYHORSE.COM" style="text-decoration: none; color: white;">INFO@TINYHORSE.COM</a></h6>
      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">
        <!-- Content -->
        <br><br>
        <h6>LOS ANGELES</h6>
        <p></p>
        <h6>CHARLOTTE</h6>
        <p></p>
        <h6>NEW YORK</h6>
      </div>
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Text -->
  <!-- Copyright -->
  <div class="footer-copyright text-left py-3">
    © Copyright 2019 | Tiny Horse | <a href="https://tinyhorse.com/privacy-policy/">Privacy Policy</a> | <a href="https://tinyhorse.com/legal/">Legal</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>